mongo_official_router:
  image: mongo:3.2.9
  volumes:
    - ./keyfile:/opt/keyfile
  ports:
    - "27017:27017"
  command: mongos --keyFile /opt/keyfile/mongodb-keyfile --configdb cf/192.168.1.103:37101,192.168.1.102:37102,192.168.1.101:37103
